# table channels, type: NEC

0xdf4b KEY_CHANNELUP
0xdf4f KEY_CHANNELDOWN


0x40400e DOWN
0x40401f KEY_CHANNELUP
0x40401e KEY_CHANNELDOWN


0x80bb KEY_CHANNELUP
0x80bd KEY_CHANNELDOWN





0x70702 KEY_POWER
0x70704 KEY_NUMERIC_1
0x70705 KEY_NUMERIC_2
0x70706 KEY_NUMERIC_3
0x70708 KEY_NUMERIC_4
0x70709 KEY_NUMERIC_5
0x7070a KEY_NUMERIC_6
0x7070c KEY_NUMERIC_7
0x7070d KEY_NUMERIC_8
0x7070e KEY_NUMERIC_9
0x70711 KEY_NUMERIC_0
0x7070f KEY_MUTE
0x70707 KEY_VOLUMEUP
0x7070b KEY_VOLUMEDOWN
0x70712 KEY_CHANNELUP
0x70710 KEY_CHANNELDOWN
0x7076b chanel list
0x7071a KEY_HOME
0x7074f KEY_EPG
0x70760 KEY_UP
0x70761 KEY_DOWN
0x70762 KEY_RIGHT
0x70765 KEY_LEFT
0x70758 KEY_BACK
0x70748 KEY_REWIND
0x70745 KEY_FASTFORWARD
0x70768 KEY_ENTER



