
# table custom2, type: NEC
0x8030 KEY_NUMERIC_0
0x8031 KEY_NUMERIC_1
0x8032 KEY_NUMERIC_2
0x8033 KEY_NUMERIC_3
0x8034 KEY_NUMERIC_4
0x8035 KEY_NUMERIC_5
0x8036 KEY_NUMERIC_6
0x8037 KEY_NUMERIC_7
0x8038 KEY_NUMERIC_8
0x8039 KEY_NUMERIC_9
0x800d KEY_ENTER
0x8026 KEY_UP
0x8028 KEY_DOWN
0x8025 KEY_LEFT
0x8027 KEY_RIGHT
0x8049 KEY_MENU
0x804e KEY_VOLUMEUP
0x8056 KEY_VOLUMEDOWN
0x8051 KEY_POWER
0x8053 KEY_HOME            # home
0x801b KEY_BACK            # back
0x804d KEY_MUTE            # TV Mute
0x80bf KEY_REWIND
0x80bb KEY_FASTFORWARD
