# table custom1, type: NEC
0x404000 KEY_NUMERIC_0
0x404001 KEY_NUMERIC_1
0x404002 KEY_NUMERIC_2
0x404003 KEY_NUMERIC_3
0x404004 KEY_NUMERIC_4
0x404005 KEY_NUMERIC_5
0x404006 KEY_NUMERIC_6
0x404007 KEY_NUMERIC_7
0x404008 KEY_NUMERIC_8
0x404009 KEY_NUMERIC_9
0x40400d KEY_ENTER
0x40400b KEY_UP
0x40400e KEY_DOWN
0x404010 KEY_LEFT
0x404011 KEY_RIGHT
0x404045 KEY_MENU
0x404015 KEY_VOLUMEUP
0x40401c KEY_VOLUMEDOWN
0x40405b KEY_EPG
0x40404d KEY_POWER
0x40401a KEY_HOME            # home
0x404042 KEY_BACK            # back
0x404043 KEY_MUTE            # TV Mute
0x40401e KEY_REWIND
0x40401f KEY_FASTFORWARD