#------------------------------------------------------------------------------------------------------
#
# config.ini
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#   on serial port:
#   condev='ttyS0,115200'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Video
#   Setup the video output
#       hdmimode='480i60hz'
#       hdmimode='480i_rpt'
#       hdmimode='480p60hz'
#       hdmimode='480p_rpt'
#       hdmimode='576i50hz'
#       hdmimode='576i_rpt'
#       hdmimode='576p50hz'
#       hdmimode='576p_rpt'
#       hdmimode='720p60hz'
#       hdmimode='720p50hz'
#       hdmimode='1080i60hz'
#       hdmimode='1080p60hz'
#       hdmimode='1080i50hz'
#       hdmimode='1080p50hz'
#       hdmimode='1080p30hz'
#       hdmimode='1080p25hz'
#       hdmimode='1080p24hz'
#       hdmimode='2160p60hz'
#       hdmimode='2160p50hz'
#       hdmimode='2160p30hz'
#       hdmimode='2160p25hz'
#       hdmimode='2160p24hz'
#       hdmimode='2160p60hz420'
#       hdmimode='2160p50hz420'
#       hdmimode='smpte60hz'
#       hdmimode='smpte50hz'
#       hdmimode='smpte30hz'
#       hdmimode='smpte25hz'
#       hdmimode='smpte24hz'
#       hdmimode='smpte60hz420'
#       hdmimode='smpte50hz420'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI/DVI Mode Configuration
# This will enforce the signal type of display
#   vout_mode='hdmi'
#   vout_mode='dvi'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CoreELEC variables
#
# Setup the CoreELEC options
#   valid values are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
#
# coreelec='quiet'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Enable|Disable HDMI CEC Control
#   hdmi_cec='0'
#   hdmi_cec='1'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CPU Frequency / Cores control
#
# WARNING!!! WARNING!!! WARNING!!!
#   Before changing anything here please read the wiki entry:
#   https://wiki.odroid.com/odroid-n2/application_note/software/set_cpu_freq
#
# MAX CPU's
#   maxcpus='4'
#   maxcpus='5'
#   maxcpus='6'
#
# MAX Frequency for A73, big cores
#   2.004 GHz (overclock)
#   max_freq_a73='2004'
#   1.908 GHz (overclock)
#   max_freq_a73='1908'
#   1.800 GHz (default value)
#   max_freq_a73='1800'
#   1.704 GHz
#   max_freq_a73='1704
#   1.608 GHz
#   max_freq_a73='1608'
#   1.512 GHz
#   max_freq_a73='1512'
#   1.398 GHz
#   max_freq_a73='1398'
#   1.200 GHz
#   max_freq_a73='1200'
#   1.000 GHz
#   max_freq_a73='1000'
#   667 MHz
#   max_freq_a73='667'
#   500 MHz
#   max_freq_a73='500'
#   250 MHz
#   max_freq_a73='250'
#   100 MHz
#   max_freq_a73='100'
#
# MAX Frequency for A53, little cores
#   1.992 GHz (overclock)
#   max_freq_a53='1992'
#   1.896 GHz (default value)
#   max_freq_a53='1896'
#   1.704 GHz
#   max_freq_a53='1704
#   1.608 GHz
#   max_freq_a53='1608'
#   1.512 GHz
#   max_freq_a53='1512'
#   1.398 GHz
#   max_freq_a53='1398'
#   1.200 GHz
#   max_freq_a53='1200'
#   1.000 GHz
#   max_freq_a53='1000'
#   667 MHz
#   max_freq_a53='667'
#   500 MHz
#   max_freq_a53='500'
#   250 MHz
#   max_freq_a53='250'
#   100 MHz
#   max_freq_a53='100'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# WOL setting for Odroid N2
#   wol=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# EMMC timeout for Odroid N2
#   You can enable a boot delay of 30s before the kernel is loaded. This way you can boot LePotato from
#   SD card and you have time to insert the emmc module, otherwise it would boot Android from emmc 
#   automatically. This is especially useful if you want to install CoreELEC to emmc.
#   emmc_timeout=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# IR setup for Odroid N2
#   Setup a custom keycode to wake the N2 from suspend or poweroff
#   You can stop kodi and eventlircd and use "ir-keytable -u" to obtain a compatible NEC keycode
#
#   remotewakeup="0x31ce4db2"
#
#   decode_type can be one of the following
#      NEC=0, DUOKAN=1, TOSHIBA=2, RCA=3, RC5=4, RC6=5, NEC_TOSHIBA_2IN1=6, NEC_RCA_2IN1=7, RCMM=8, 
#      NEC_RC5_2IN1=9, NEC_RC5_2IN1=0xa
#
#   decode_type=0 # NEC
#
#------------------------------------------------------------------------------------------------------
